{
  "name": "upwork-autoresponder",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "worker:dev": "ts-node-dev apps/worker/src/handler.ts",
    "poller:dev": "ts-node-dev apps/worker/src/poller.ts",
    "draft:dev": "ts-node-dev apps/worker/src/draft-handler.ts",
    "activity:dev": "ts-node-dev apps/worker/src/activity-feed.ts",
    "lint": "eslint '**/*.{ts,tsx}'",
    "test": "pnpm --filter api test",
    "test:e2e": "pnpm --filter api test",
    "smoke": "TS_NODE_PROJECT=tests/tsconfig.json ts-node tests/smoke/simulateJobs.spec.ts",
    "clean": "rm -rf node_modules && pnpm store prune",
    "install:full": "PNPM_ENABLE_PRE_POST_INSTALL_SCRIPTS=1 pnpm install --fix-lockfile",
    "prepare": "pnpm -r exec -- pnpm approve-builds || true",
    "create:api-key": "ts-node scripts/create-api-key-entity.ts"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "next"
      ]
    }
  },
  "devDependencies": {
    "@aws-sdk/client-sqs": "^3.521.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
